Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Form=frmClienteCadastro.frm
Module=FuncoesGerais; FuncoesGerais.bas
Form=frmPesquisa.frm
Form=frmUsuarios.frm
Form=frmSplash.frm
Module=WINCACAMBA; WINCACAMBA.bas
Form=frmCacambas.frm
Form=frmPedidoLocacao.frm
Form=frmCacambaCadasto.frm
Form=frmPesquisaCliente.frm
Form=frmCacambaPesquisa.frm
Form=frmGerenciamentoPedidoLocacao.frm
Form=frmCaixa.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
IconForm="frmCacambas"
Startup="Sub Main"
HelpFile=""
Title="Cacamba"
ExeName32="Cacamba.exe"
Path32="..\..\..\..\Users\Igor Nunes\Desktop\Versão Cacambas"
Command32=""
Name="Cacamba"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
